<!DOCTYPE html>
<html>
  <head>
    <title>Contato</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      
      header {
        background-color: #b3dfff;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
        font-size: 32px;
      }
      
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
      section {
        width: 30%;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        margin-bottom: 20px;
      }
      
      h2 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 24px;
      }
      
      p {
        margin-top: 0;
      }
      
      ul {
        margin-top: 0;
        padding: 0;
        list-style: none;
      }
      
      li {
        margin-bottom: 10px;
      }
      
      a {
        color: #c24e4e;
        text-decoration: none;
      }
      
      a:hover {
        color: #666;
      }
      
      footer {
        background-color: #62b9bd;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
        <nav>
          <a class="logo" href="/">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</a>
          </div>
          <button class="cookie">
            <a href="home.html" class="botao-link"><button class="cta"><span>Home</span></button></a>
            <a href="quemsomos.html" class="botao-link"><button class="cta"><span>Quem Somos</span></button></a>
            <a href="contato.html" class="botao-link"><button class="cta"><span>Contato</span></button></a>
            <a href="login.html" class="botao-link"><button class="cta"><span>Login</span></button></a>
        </nav>
      </header>
	<section>
		<h2>Formulário de contato</h2>
		<form>
			<label for="name">Nome:</label>
			<input type="text" id="name" name="name" placeholder="Digite seu nome">

			<label for="email">E-mail:</label>
			<input type="email" id="email" name="email" placeholder="Digite seu e-mail">

			<label for="message">Mensagem:</label>
			<textarea id="message" name="message" placeholder="Digite sua mensagem"></textarea>

			<input type="submit" value="Enviar">
		</form>
	</section>
	<section>
		<h2>Outras formas de contato</h2>
		<div class="contact-options">
			<div class="option">
				<p>(11) 985482945</p>
			</div>
			<div class="option">
				<p>thayna.isaltoo@gmail.com</p>
			</div>
			<div class="option">
                <p>Av. Salgado Filho, 100 - Guarulhos, SP</p>
			</div>
		</div>
	</section>
	<footer>
		<p>&copy; 2023 Summer Magic Inc.</p>
	</footer>
</body>
</html>