<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summer Magic Home</title>
    <link rel="stylesheet" href="login.css" />
    <style>
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 50px;
        }
        input[type=text], input[type=password] {
          padding: 10px;
          margin: 10px;
          width: 300px;
          border-radius: 5px;
          border: none;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        input[type=submit] {
          padding: 10px 20px;
          margin: 10px;
          border-radius: 5px;
          border: none;
          background-color: #4CAF50;
          color: white;
          font-weight: bold;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          cursor: pointer;
        }
        input[type=submit]:hover {
          background-color: #3e8e41;
        }
      </style>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="/">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</a>
        </div>
        <button class="cookie">
          <a href="index.html" class="botao-link"><button class="cta"><span>Home</span></button></a>
          <a href="quemsomos.html" class="botao-link"><button class="cta"><span>Quem Somos</span></button></a>
          <a href="contato.html" class="botao-link"><button class="cta"><span>Contato</span></button></a>
      </nav>
    </header>
    <form>
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Entrar">
      </form>
    <main></main>
  </body>
</html>
